<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0L,KcXe4ESltR2kx/mDZ">Player</variable><variable type="KIND_SpriteKind" id="OgtA|Hof=#4^lH2gKIpu">Projectile</variable><variable type="KIND_SpriteKind" id="]JD-{@E)!y%s}_Zw/Uy@">Food</variable><variable type="KIND_SpriteKind" id="`/?I1?4#|0-)Li`PI@BL">Enemy</variable><variable type="KIND_SpriteKind" id=",ll*x-c30f#r^rci=GbM">Collectible</variable><variable id="kvJ:NPyZw?fV1p)AC_zX">myEzra</variable><variable id="5ey$R}~}Tn=]il%T^8]K">Balloons</variable><variable id="-S/OUdV(8Hbx#s#y4YI1">mySprite</variable></variables><block type="pxt-on-start" id="gE,7S5728wZ%+:WMh^%1" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="H@g?FA/fI_z~84sHDs2p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="SCBNasEs`e5w5`|tsf8z"><field name="tilemap">tilemap`Arena Demo`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="^swqA}Ig%j6yY`V`F1*A"><value name="color"><shadow type="colorindexpicker" id="LVZJ*%sQlMTZ3maaS01h"><field name="index">12</field></shadow></value><next><block type="variables_set" id="jirmJmkGZ3X|:k6pS,uZ"><field name="VAR" id="kvJ:NPyZw?fV1p)AC_zX">myEzra</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7gzXQ/=7+!Ay+)nWe2t+"><value name="img"><shadow type="screen_image_picker" id="u-^|xVw87%/C.+G%aKa["><field name="img">assets.image`Ezra`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|y#eS|N5[gbL)[kt8F_r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D6l?W]VN3~v^.l@k)!3x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hH7tRdN!IVN0!|9Y3$Zf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="70EC0H)eJjef!Lu@UuW4"><field name="VAR" id="kvJ:NPyZw?fV1p)AC_zX">myEzra</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uUQoa[.)2LM=GIp41XM6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S.C(Wy8WgPh/0NGohh)X"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="?{1XU}ZM^E#5QH^kz-Vg"><value name="sprite"><block type="variables_get" id="shX?4jF1sOsInvmSndKg"><field name="VAR" id="kvJ:NPyZw?fV1p)AC_zX">myEzra</field></block></value><value name="on"><shadow type="toggleOnOff" id="j$tca^UG}GU%5l*7k|Bg"><field name="on">true</field></shadow></value><next><block type="variables_set" id="w24k#wn)l2`u-2LweNu$"><field name="VAR" id="5ey$R}~}Tn=]il%T^8]K">Balloons</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e0XMz]$WNs^tUR.1vy37"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v9sri53A(p{p6Punv/_y"}}</data></shadow><block type="screen_image_picker" id="XggEO]hpzTB}$LjV#zP2"><field name="img">assets.image`Balloons`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Pd%7~w;h}w3YhK5xtMD*"><field name="MEMBER">Collectible</field></shadow></value></block></value><next><block type="gamecountdown" id="3T[Ayzat.ZZz(AoNLOkp"><value name="duration"><shadow type="math_number" id="Q7$I:{J3Ixhf?vj#+-+4"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id=".,)PE{)v!|ob^DMS}w)G" x="890" y="130"><statement name="HANDLER"><block type="gameOver" id="Ry+Hn:187Kl[R~:xLi8m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="oIA_R8)oGVD/Zwv9JbDs"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="[7zp;NUwrOcVblkP3KYT" x="230" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ml8!luR6TRL7e|ddS,B*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4,LXqA++|:G(w^J~p;fT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ij^#xkj9oJ4+LcMC:5?="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zf/7VwMd8mx;/C{JDgVC"><field name="MEMBER">Collectible</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="pmvKmihP.dT1~[#REtVl"><value name="value"><shadow type="math_number" id="2j[[]g~iN0jRER+GXF_O"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="=2Qx|~sGqBOYuaTM=uWQ"><value name="sprite"><block type="variables_get" id="ni~=L}~:{*@rNNlXq8i-"><field name="VAR" id="5ey$R}~}Tn=]il%T^8]K">Balloons</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="QhSIxPqHXcMc~aIB%mkW"><value name="min"><shadow type="math_number" id="rB[pTNB6:=3EE2_DzLpB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="I)*}qa7vQ}01Y[cPw9A`"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Q]dHZt{jZQ-Q-{trU?^9"><value name="min"><shadow type="math_number" id="*_A?cgVK,198[@Uw+GtL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Oc:y}M1{:LXUfk/R(Z{["></block></value></block></value><next><block type="gamecountdown" id="a_|I31zXhdZQ[*_|FBa_"><value name="duration"><shadow type="math_number" id="dcE|~_f.ws$Y03/h1N,*"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>